<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //while looop

        let i = 0;
        while (i < 3) { // shows 0, then 1, then 2

            console.log("i am javascript")
            console.log(i);

            i++;
        }


        //table of number 
        // const number = parseInt(prompt("enter a number: "))

        // let count = 1;
        // while(count<=10){
        //     const product = number * count;
        //     console.log(`${number} * ${count} = ${product}`);

        //     count = count + 1;


        // }

        
        const number = parseInt(prompt("enter a number: "))

        let count = 10;
        while (count >= 1) {
            const product = number * count;
            console.log(`${number} * ${count} = ${product}`);

            count = count - 1;


        }

    </script>
</body>

</html> 